---
- name: encrypt string example
  hosts: clients
  gather_facts: false
  vars:
    the_secret: no_secret
  tasks:
  - name: show the secret string
    debug:
      msg: the secret is {{ the_secret }}

