---
- name: template example
  hosts: clients
  gather_facts: true

  tasks:
  - name: copy the template
    template:
      src: machine_details.j2
      dest: /tmp/machine_details
      owner: zeku
      group: zeku
      mode: '0644'











