---
# tasks file for install_package
- name: Install package
  apt:
    name: "{{ package }}"
    state: latest
    update_cache: yes
  notify:
    - restart the service
    - handler ran 
  ignore_errors: true

- name: copy squid.conf
  copy:
    src: squid.conf
    dest: /etc/squid/
    owner: root
    group: root
    mode: '0644'
  notify:
    - restart the service
    - handler ran

- name: start the service
  service:
    name: "{{ package }}"
    state: started
  notify:
    - restart the service
    - handler ran
